<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Bicicletas elétricas de alta precisão e qualidade,  feitas sob medida para o cliente. Explore o mundo na sua velocidade com a Bikcraft.">
  <title>Bikecraft - Bicicletas Elétricas</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header-bg">
    <div class="header container">
      <a href="./">
        <img src="./img/bikcraft.svg" alt="bikecraft">
      </a>

      <nav aria-label="primaria">
        <ul class="header-menu font-1-m cor-0">
          <li><a href="./bicicletas.html">Bicicletas</a></li>
          <li><a href="./seguros.html">Seguros</a></li>
          <li><a href="./contato.html">Contato</a></li>
        </ul>
      </nav>

    </div>
  </header>

  <main class="introducao-bg cor-0">
    <div class="introducao container">
      <div class="introducao-conteudo">
        <h1 class="font-1-xxl">Bicicletas feitas sob medida<span class="cor-p1">.</span></h1>
        <p class="font-2-l cor-5">Bicicletas elétricas de alta precisão e qualidade, feitas sob medida para o cliente. Explore o mundo na sua velocidade com a Bikcraft.</p>
        <a class="botao" href=".bicicletas.html">Selecione a sua</a>
      </div>
      <div>
        <img src="./img/fotos/introducao.jpg" alt="bicicleta eletrica preta">
      </div>
    </div>
  </main>

  <article class="bicicletas-lista">
    <h2 class="font-1-xxl container">escolha a sua<span class="cor-p1">.</span></h2>

    <ul>
      <li><a href="./bicicletas/magic.html">
          <img src="./img/bicicletas/magic-home.jpg" alt="bicicleta preta">
          <h3 class="font-1-xl">Magic Might</h3>
          <span class="font-2-m cor-8">R$ 2499</span>
        </a>
      </li>
      <li><a href="./bicicletas/nimbus.html">
          <img src="./img/bicicletas/nimbus-home.jpg" alt="bicicleta preta fundo preto">
          <h3 class="font-1-xl">Nimbus Stark</h3>
          <span class="font-2-m cor-8">R$ 4999</span>
        </a>
      </li>
      <li><a href="./bicicletas/nebula.html">
          <img src="./img/bicicletas/nebula-home.jpg" alt="bicicleta branca">
          <h3 class="font-1-xl">Nebula Cosmic</h3>
          <span class="font-2-m cor-8">R$ 3999</span>
        </a>
      </li>
    </ul>

  </article>

  <article class="tecnologia-bg">
    <div class="tecnologia container">
      <div class="tecnologia-conteudo">
        <span class="font-2-l-b cor-5">Tecnologia Avançada</span>
        <h2 class="font-1-xxl cor-0">você escolhe as suas cores e componentes<span class="cor-p1">.</span></h2>
        <p class="font-2-l cor-5">Cada Bikcraft é única e possui a sua identidade. As medidas serão exatas para o seu corpo e altura, garantindo maior conforto e ergonomia na sua pedalada. Você pode também personalizar completamente as suas cores.</p>
        <a class="link" href="./bicicletas.html">Escolha um modelo</a>
        <div class="tecnologia-vantagens">
          <div>
            <img src="./img/icones/eletrica.svg" alt="">
            <h3 class="font-1-m cor-0">Motor Elétrico</h3>
            <p class="font-2-s cor-5">Toda Bikcraft é equipada com um motor elétrico que possui duração de até 120h. A bateria é recarregada com a sua energia gasta ao pedalar.</p>
          </div>

          <div>
            <img src="./img/icones/rastreador.svg" alt="">
            <h3 class="font-1-m cor-0">Rastreador</h3>
            <p class="font-2-s cor-5">Sabemos o quão preciosa é a sua Bikcraft, por isso adicionamos rastreadores e sistemas anti-furto para garantir o seu sossego.</p>
          </div>
        </div>
      </div>
      <div class="tecnologia-imagem">
        <img src="./img/fotos/tecnologia.jpg" alt="">
      </div>
    </div>

  </article>

</body>

</html>