.container {
  box-sizing: border-box;
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

.botao {
  display: inline-block;
  padding: 16px 32px;
  background: linear-gradient(#ffbf00, #f2a50c);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  font-size: 1.125;
  line-height: 1.35;
  color: var(--cor-p5);
  font-weight: 600;
  text-transform: uppercase;
  font-family: "poppins";
}

.botao:hover {
  background: linear-gradient(#ffb60d, #e59317);
}

.link {
  display: inline-block;
  color: var(--cor-p1);
  font: 500 1.5rem/1.5 "poppins", sans-serif;
  text-transform: uppercase;
}

.link::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: currentColor;
}

.link:hover {
  color: var(--cor-0);
}

@media (max-width: 600px) {
  .botao {
    font-size: 1rem;
    line-height: 1.5;
    padding: 16px 8px;
  }
}
